{
	"name": "Nexter",
	"version": "1.0.0",
	"description": "Nexter webpage",
	"main": "index.js",
	"scripts": {
		"watch:sass": "sass sass/main.scss css/style.css -w",
		"devserver": "live-server",
		"start": "npm run devserver & npm run watch:sass",
		"compile": "sass sass/main.scss css/style.comp.css",
		"prefix": "postcss --use autoprefixer -b 'last versions' css/style.comp.css -o css/style.prefix.css",
		"compress": "sass --style=compressed css/style.prefix.css css/style.css",
		"build": "npm run compile && npm run prefix && npm run compress"
	},
	"author": "JaZhKa",
	"license": "ISC",
	"devDependencies": {
		"autoprefixer": "^7.1.4",
		"concat": "^1.0.3",
		"npm-run-all": "^4.1.1",
		"postcss-cli": "^4.1.1"
	},
	"dependencies": {
		"dart-sass": "^1.25.0",
		"live-server": "^1.2.2",
		"sass": "^1.77.8"
	}
}
